<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @page {
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font: 100% SimSun, Microsoft YaHei, Times New Roman, Verdana, Arial, Helvetica, sans-serif;
            color: #000;
        }

        .header {
            height: auto;
            width: 820px;
            min-width: 820px;
            margin: 20px auto 0;
            border: 1px solid #eee;
        }
        .header .header-title{
            text-align: center;
            font-weight: 900;
            font-size: 22px;
            color: black;
        }
        .code-text {
            text-align: center;
            font-family: Times New Roman,serif;
            font-size: 28px;
            color: #C60024;
            padding: 20px 0;
            margin-bottom: 10px;
            font-weight: bold;
            background: #ebebeb;
        }

        .footer {
            z-index: 111;
            width: 800px;
            margin: 30px auto 0;
            border-top: 1px solid #DA251D;
        }
        .info{
            color: #C60024;
        }
    </style>
    <title></title>
</head>
<body>
<div class="header">
    <div style="padding: 10px 10px 0;">
        <p class="header-title">kola 烘焙坊欢迎你</p>
        <p style="margin-bottom: 10px;padding-bottom: 0;">尊敬的用户，您好：</p>
        <p style="text-indent: 2em; margin-bottom: 10px;">您正在申请邮箱验证，您的验证码为：</p>
        <p class="code-text">[[${message}]]</p>
        <P class="info">验证码五分钟内有效请勿泄露给他人</P>
        <div class="footer">
        </div>
    </div>
</div>
</body>
</html>